{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "server=.;database=RbacProject;uid=sa;pwd=123456" },
  "CorsPolicy": { "Cors": "http://localhost:8080" },
  "Kestrel": {
    "key": "1iLk1234ML21Ghhya",
    "issuer": "issuer",
    "audience": "audience"
  }
}
